<!DOCTYPE html>
<html>

<head>
    <title>Adentis Test</title>
    <!-- <script src="./browser.js" type="module" defer></script> -->
    <script src="./interface.js" defer></script>
</head>

<body>
    <main>
        <h1>Adentis Test</h1>
        <section id="anagram">
            <h2>Anagram Test</h2>
            <input type="text" id="astr1">
            <input type="text" id="astr2">
            <button>Check if anagram</button>
            <p id="anagram-result"></p>
        </section>
        <section id="palindrome">
            <h2>Palindrome Test</h2>
            <input type="text" id="pstr">
            <button>Check if palindrome</button>
            <p id="palindorme-result"></p>
        </section>
    </main>
</body>

</html>